# archetype-sie-prio-dep-import-generic

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
